<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed0b7c65750c4a21969784bcddb31fa5" Name="Diagram1">
        <EntityTypeShape EntityType="nutriecommerceModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nutriecommerceModel.tblCategoria" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nutriecommerceModel.tblProducto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="nutriecommerceModel.tblRol" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nutriecommerceModel.tblUsuario" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="nutriecommerceModel.tblVenta" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="nutriecommerceModel.FK_tbl_producto_tbl_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="nutriecommerceModel.FK_tbl_venta_tbl_producto" ManuallyRouted="false" />
        <AssociationConnector Association="nutriecommerceModel.FK_tbl_usuario_tbl_rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>